NEXT_PUBLIC_SUPABASE_URL=https://ygbxstfcyfcvjxqggnxg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnYnhzdGZjeWZjdmp4cWdnbnhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNDM0NjQsImV4cCI6MjA3MTgxOTQ2NH0.ORTrLqRpH3-V3P9UTK7PBum5bewz2WJYw19KJKLByrA
SHIP24_API_KEY=apik_hm3nrh73jrWAfkc4PKvKX2CRcCZ8aJ
SHIP24_WEBHOOK_SECRET=whs_hZH75YA2BpmHWpQOZw7AloyDPA2wlh
TELEGRAM_BOT_TOKEN=8436148921:AAG4cZrEklYgovlhGT_MPXBbxMIhpy4kPtY
TELEGRAM_CHAT_ID=1000126350